<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A Demo Parallax Site</title>
    <link rel="stylesheet" href="styles/style.css" media="screen" title="no title" charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Arvo|Wellfleet|Oswald|Goudy+Bookletter+1911' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="scripts/app.js" charset="utf-8"></script>

<!-- Header Section - Start -->
    <header id="header">
      <div id="logo">
        <a href="#">PARALLAX</a>
        <nav id="nav">
          <ul>
            <li><a href="#slide1" class="active" title="Next Section">Slide 1</a></li>
            <li><a href="#slide2" title="Next Section">Slide 2</a></li>
            <li><a href="#slide3" title="Next Section">Slide 3</a></li>
            <li><a href="#slide4" title="Next Section">Slide 4</a></li>
            <li><a href="#slide5" title="Next Section">Slide 5</a></li>
          </ul>
        </nav>
      </div>
    </header>
<!-- Header Section - End -->

<div id="slide1">
  <div class="content">
    <div id="christmas_tree"></div>
    <div id="snowflakes1"></div>
    <div id="snowflakes2"></div>

    <h2>MERRY</h2>
    <h1>CHRISTMAS</h1>
    <div id="divider"></div>
    <h3>HAPPY NEW YEAR</h3>
    <div id="ribbon"></div>
    <div id="new_year"></div>
  </div>
</div>

<div id="slide2">
  <div class="content">
    <div class="quotes_container">
      <h3 class="quotes">"Then the Grinch thought of something he..."</h3>
      <img src="img/dr-seuss.png" align: "left" /> <h4 class="author_name_gray">Dr. Seuss</h4>
    </div>
  </div>
</div>

<div id="slide3">
  <div class="content">
    <div class="quotes_container">
      <h3>"I truly believe that if we keep ..."</h3>
      <img src="img/norman.png" alt="" />
    </div>
  </div>
</div>

<div id="slide4">
  <div class="content">
    <div class="quotes_container">
      <h3 class="quotes">"Christmas doesn't come from a store..."</h3>
      <img src="img/dr-seuss.png" align: "left" /> <h4 class="author_name_gray">Dr. Seuss</h4>
    </div>
  </div>
</div>

<div id="slide5">
  <div class="content">
    <div class="quotes_container">
      <h3 class="quotes">"My idea of Christmas, whether old-fashioned..."</h3>
      <img src="img/bob.png" align: "left" /> <h4 class="author_name_white">Bob Hope</h4>
    </div>
    <div id="copyright">Copyright blah blah</div>
  </div>
</div>


  </body>
</html>
